@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

.bg {
  background-image: url("../assets/bg.svg");
  background-repeat: no-repeat;
  height: 100vh;
  position: absolute;
  width: 100%;
  z-index: -1;
}

container {
  min-width: 70rem;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 20vh;
  align-items: center;
}

.navbar .logo img {
  height: 100px;
}

.navbar .list {
  display: flex;
  align-items: center;
  list-style-type: none;
  color: #fff;
  gap: 50px;
  font-weight: lighter;
}

.navbar .list .list-item:last-child button {
  background-color: #5ba0e0;
  color: #fff;
  border: none;
  padding: 15px 30px;
  text-transform: uppercase;
  font-weight: lighter;
  border-radius: 5px;
}

.navbar .humburger {
  display: none;
}

@media only screen and (max-width: 774px) {
  .show-navbar {
    display: flex !important;
  }
  .navbar .hamburger {
    display: block;
    cursor: pointer;
  }
  .navbar .list {
    display: none;
  }
  .navbar {
    position: relative;
    padding: 0 20px;
    height: 14vh;
  }
  .navbar .mobile-list {
    align-items: center;
    width: 100%;
    background-color: #542795;
    gap: 20px;
    display: none;
    flex-direction: column;
    list-style-type: none;
    color: #ffffff;
    padding: 20px 0px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    border-radius: 10px;
  }
}

.hero {
  display: flex;
  gap: 40px;
  margin-top: 50px;
}

.hero .hero-left h1 {
  color: #fff;
  font-size: 3.3rem;
  line-height: 60px;
  margin-bottom: 30px;
}

.hero .hero-left p {
  color: #fff;
  font-size: 14px;
  font-family: 400;
}

.hero .hero-left button {
  background-color: #5ba0e0;
  border: none;
  color: #fff;
  padding: 15px 30px;
  text-transform: uppercase;
  font-weight: lighter;
  border-radius: 5px;
  font-size: 15px;
  margin-top: 40px;
  cursor: pointer;
}

.hero .hero-right {
  margin-top: -80px;
}
.hero .hero-right img {
  width: 650px;
}

@media only screen and (max-width: 1110px) {
  .hero .hero-left h1 {
    font-size: 2.4rem;
    line-height: 50px;
    margin-bottom: 20px;
  }
  .hero .hero-left button {
    padding: 10px 20px;
    font-size: 14px;
    margin-top: 20px;
  }
  .hero .hero-right img {
    width: 450px;
  }
}
@media only screen and (max-width: 815px) {
  .hero .hero-right {
    opacity: 0.2;
    position: absolute;
    z-index: -1;
    width: 100%;
  }
  .hero {
    justify-content: center;
    margin-top: 120px;
  }
  .hero .hero-left {
    width: 400px;
  }
}
@media only screen and (max-width: 500px) {
  .hero .hero-left {
    padding: 0 20px;
  }
}

.features {
  display: flex;
  align-items: center;
  gap: 120px;
  margin-top: 70px;
}

.features .feature-left img {
  width: 500px;
}

.features .feature-right h4 {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.features .feature-right .list {
  display: flex;
  list-style-type: none;
  gap: 22px;
  flex-direction: column;
}

.features .feature-right .list .list-item p {
  font-size: 14px;
}
.features .feature-right .list .list-item h6 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

@media only screen and (max-width: 916px) {
  .features {
    gap: 20px;
    justify-content: center;
  }
  .features .feature-left img {
    width: 400px;
  }
}
@media only screen and (max-width: 700px) {
  .features {
    flex-direction: column;
    margin-top: 300px;
  }
  .features .feature-left img {
    width: 400px;
  }
}

.customer {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 70px;
}

.customer h2 {
  margin-bottom: 40px;
}

.customer .customer-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.customer .customer-cards .icon {
  display: flex;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  margin: 40px auto 30px auto;
  border-radius: 500px;
  background-color: rgba(245, 56, 6, 0.2);
}

.customer .customer-cards .icon.analytics {
  background-color: rgba(255, 193, 58, 0.2);
}

.customer .customer-cards .icon.profile {
  background-color: rgba(101, 255, 58, 0.2);
}

.customer .customer-cards .icon.profile img {
  width: 60px;
}

.customer .customer-cards .icon.support {
  background-color: rgba(235, 58, 255, 0.2);
}

.customer .customer-cards .icon.support img {
  width: 50px;
}

.customer .customer-cards .icon.code img {
  width: 50px;
  display: inline-block;
  text-align: center;
}

.customer .customer-cards .card {
  min-width: 13rem;
  border-radius: 20px;
  overflow: hidden;
  height: 260px;
  box-shadow: 2px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.customer .customer-cards .card:first-child .info {
  background-color: #542795;
  color: #fff;
}

.customer .customer-cards .card .info {
  border-radius: 10px;
  height: 100%;
  padding: 4px 10px;
}

.customer .customer-cards .card .info h4 {
  font-size: 17px;
  font-weight: 500;
}

.customer .customer-cards .card .info p {
  font-size: 14px;
  margin-top: 4px;
}

@media only screen and (max-width: 700px) {
  .customer .customer-cards {
    flex-wrap: wrap;
  }
}
